spring.application.name=MovieTicketBookingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=P@#2025edini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

movie.image.directory=D:/Projects/image




